[defaults]
inventory = hosts
# facts aren't required in the playbooks, turns off by default for speed
gathering = explicit
# By default, enter the debugger on failure.
# Interesting commands: (p)rint, (r)edo, (c)ontinue, (q)uit
# Available objects: task/task_vars/host/result
# e.g. `p result._result`
enable_task_debugger = True

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
